SERVER_PORT=8080
REDIS_ADDR=localhost:6379
MAX_REQUESTS_ALLOWED_BY_IP=10
MAX_REQUESTS_ALLOWED_BY_TOKEN=10
LIMIT_REQUESTS_BY_IP=false
ON_REQUEST_EXCEEDED_BLOCK_BY=IP
TIME_TO_RELEASE_REQUESTS_IP=5
TIME_TO_RELEASE_REQUESTS_TOKEN=100